import java.util.ArrayList;
import java.util.Scanner;

public class _2_3_LongestOddEvenSequence {
    static Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
	String[] numbers = input.nextLine().split("\\D+");
	ArrayList<Integer> num = new ArrayList<>();
	int count = 1;
	int maxCount = 1;
	for (int i = 0; i < numbers.length; i++) {
	    if (!numbers[i].equals("")) {
		num.add(Integer.parseInt(numbers[i]));
	    }
	}
	for (int i = 1; i < num.size(); i++) {
	    if (num.get(i - 1) == 0 && num.get(i) == 0) {
		num.set(i - 1, 2);
		num.set(i, 1);
	    }
	    if (num.get(i - 1) % 2 == 0 && num.get(i) == 0) {
		num.set(i, 1);
	    }
	    if (num.get(i - 1) % 2 != 0 && num.get(i) == 0) {
		num.set(i, 2);
	    }
	    if ((num.get(i - 1) % 2 == 0 && num.get(i) % 2 != 0)
		    || (num.get(i - 1) % 2 != 0 && num.get(i) % 2 == 0)) {
		count++;
		if (count > maxCount) {
		    maxCount = count;
		}
	    } else {
		count = 1;
	    }
	}
	System.out.println(maxCount);
    }
}
